*{
    margin: 0;
    padding: 0;
    /* font-family:sans-serif; */
    box-sizing: border-box;
}

body{
    background-color: black;
}

.Card{
    width: 90%;
    max-width: 470px;
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    background-image: url(./weather-app-img/images/123.jpg);
    background-size:cover ;
}
.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button{
     border: 0;
    outline: 0;
    background: #ebfffc;
    cursor: pointer;
    border-radius: 50px;
    width: 60px;
    height: 60px;

}

.search button img{
    width: 16px;
}

.weather-icon{
    width:170px;
    margin-top: 30px;
}

.weather h1{
    font-size: 80px;
    font-weight: 500;
}
.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}

.details{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 20px;
    margin-top: 50px;
}
.col{
    display: flex;
    align-items: center;
    text-align: left;
}
.col img{
    width: 40px;
    margin-top: 10px;
}

.humidity, .wind{
    font-size: 20px;
    margin-top: 10px;
    padding-left: 10px;
}

.col p{
    padding-left: 10px;
}