
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #faf9fc, #3f3d56);
  background-image: url(https://plus.unsplash.com/premium_photo-1701795331177-efaf5fe5fa12?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


.form-container {
  width: 360px;
  background: linear-gradient(135deg, #8b88bd, #0c0090);
  background-image: url(https://plus.unsplash.com/premium_photo-1672201106204-58e9af7a2888?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  padding: 35px 30px;
  border-radius: 12px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
  text-align: center;
  animation: fadeIn 0.8s ease-in-out;
}

.form-container h2 {
  margin-bottom: 20px;
  color: #333;
  font-weight: 600;
  font-size: 24px;
  margin-left: 10px;
}
.form-container p span {
  color: #000000;
}

.form-container input {
  width: 100%;
  padding: 12px 6px;
  margin: 12px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  transition: 0.3s;
}

.form-container input:focus {
  border-color: #6c63ff;
  box-shadow: 0 0 6px rgba(108, 99, 255, 0.4);
  outline: none;
}


.form-container button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
   background: linear-gradient(135deg, #2b76bf, #3f79a6);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition:  all 0.3s ease; ;
}

.form-container button:hover {
  background: #627bb2;
  transform: scale(1.02);
}


.form-container p {
  margin-top: 15px;
  font-size: 14px;
  color: #555;
}

.form-container a {
  color: #6c63ff;
  font-weight: 500;
  text-decoration: none;
}

.form-container a:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}







.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0091ff;
  color: white;
  padding: 15px 40px;
  width: 100%;           
  position: fixed;
  margin: 0;
  left: 0;
  top: 0;
  box-sizing: border-box;
}


.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #da4190;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-links li:hover {
  color: #da4190;
}

.logout-btn {
  background: #da4190;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}

.logout-btn:hover {
  background: #2e5342;
}


.hero {
  text-align: center;
  padding: 50px 20px;
  background: linear-gradient(to right, #e3f2fd, #bbdefb);
  color: #0d47a1;
  width: 100vw;
  padding-top: 100px;
}

.hero h1 {
  font-size: 2.5rem;
}

.hero p {
  font-size: 1.2rem;
}


.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.product-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.product-card button {
  background: #da4190;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
}

.product-card button:hover {
  background: #2e5342;
}

/* .footer {
  background: #0d6efd;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
} */
