

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #0091ff;
  color: white;
  padding: 15px 40px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  cursor: pointer;
}

.search-bar {
  flex: 1;
  margin: 0 20px;
  padding: 8px 12px;
  border-radius: 6px;
  border: none;
  outline: none;
  font-size: 1rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  cursor: pointer;
  transition: color 0.3s;
}

.nav-links li:hover {
  color: #ffe600;
}

.cart {
  margin-left: 20px;
  font-size: 1.2rem;
  position: relative;
  cursor: pointer;
}

.cart-count {
  background: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 0.8rem;
  position: absolute;
  top: -8px;
  right: -10px;
}

.logout-btn {
  margin-left: 20px;
  padding: 6px 12px;
  background: #da4190;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

.logout-btn:hover {
  background: #c73280;
}


.hero {
  text-align: center;
  padding: 140px 20px 80px;
  background: linear-gradient(to right, #e3f2fd, #bbdefb);
  color: #0d47a1;
  /* margin-top: 90px; */
  border-radius: 15px;
}

.hero h1,
.hero p {
  cursor: pointer;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.shop-btn {
  padding: 12px 24px;
  font-size: 1rem;
  background: #0091ff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.shop-btn:hover {
  background: #006fd6;
}


.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  padding: 60px 40px;
  max-width: 1200px;
  margin: 0 auto;
}

.product-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-6px);
}

.product-card img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 12px;
  cursor: pointer;
}

.product-card h3,
.product-card p {
  cursor: pointer;
}

.product-card button {
  margin: 8px 5px;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s;
}

.product-card button:first-of-type {
  background: #0091ff;
  color: white;
}

.product-card button:first-of-type:hover {
  background: #0074d1;
}

.wishlist {
  background: #f8f9fa;
  border: 1px solid #ddd;
}

.wishlist:hover {
  background: #eaeaea;
}


.offers {
  background: #f1faff;
  text-align: center;
  padding: 60px 20px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.offers h2 {
  cursor: pointer;
}

.offer-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.offer-card {
  background: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.offer-card:hover {
  transform: scale(1.05);
}

.testimonials {
  padding: 60px 20px;
  background: #fafafa;
  text-align: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.testimonials h2 {
  cursor: pointer;
}

.testimonial-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 20px;
  margin-top: 20px;
}

.testimonial {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  cursor: pointer;
}

.services {
  padding: 60px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap: 20px;
  text-align: center;
}

.service {
  background: #0091ff;
  color: white;
  padding: 20px;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.service:hover {
  background: #0074d1;
}

.footer {
  background: #0d6efd;
  color: white;
  text-align: center;
  padding: 30px 20px; 
  margin-top: 40px;
  width: 100%;


  cursor: pointer;
}

.footer .socials {
  margin-top: 12px;
  display: flex;
  justify-content: center;
  gap: 25px;
}

.footer .socials i {
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s;
}

.footer .socials i:hover {
  color: #ffe600;
}



html, body, #root {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}


.dashboard {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}


main {
  flex: 1;
}

.footer {
  background: #0d6efd;
  color: white;
  text-align: center;
  padding: 30px 20px;
  width: 100%;
  top: 0;
  left: 0;
  width: 100%;
}
main {
  flex: 1;
  padding-top: 90px; 
}
