
body {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #faf9fc, #3f3d56);
  background-image: url(https://plus.unsplash.com/premium_photo-1701795331177-efaf5fe5fa12?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  /* height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
}


.form-container {
  width: 360px;
  background: linear-gradient(135deg, #8b88bd, #0c0090);
  background-image: url(https://plus.unsplash.com/premium_photo-1672201106204-58e9af7a2888?q=80&w=1171&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  padding: 35px 30px;
  border-radius: 12px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
  text-align: center;
  animation: fadeIn 0.8s ease-in-out;
}

.form-container h2 {
  margin-bottom: 20px;
  color: #333;
  font-weight: 600;
  font-size: 24px;
  margin-left: 10px;
}
.form-container p span {
  color: #000000;
}

.form-container input {
  width: 100%;
  padding: 12px 6px;
  margin: 12px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  transition: 0.3s;
}

.form-container input:focus {
  border-color: #6c63ff;
  box-shadow: 0 0 6px rgba(108, 99, 255, 0.4);
  outline: none;
}


.form-container button {
  width: 100%;
  padding: 12px;
  margin-top: 15px;
   background: linear-gradient(135deg, #2b76bf, #3f79a6);
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  cursor: pointer;
  transition:  all 0.3s ease; ;
}

.form-container button:hover {
  background: #627bb2;
  transform: scale(1.02);
}


.form-container p {
  margin-top: 15px;
  font-size: 14px;
  color: #555;
}

.form-container a {
  color: #6c63ff;
  font-weight: 500;
  text-decoration: none;
}

.form-container a:hover {
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}






