.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-header p{
  font-size: 98px ;
  font-weight: 900;
  background-color: rgba(95, 158, 160, 0.604);
  border: 2px solid cadetblue;
  padding: 25px 40px;
  border-radius: 15px;

}


.buttons{
  display: flex;
  gap: 20px;
}

.buttons button{
  border: none;
  padding: 10px 25px ;
  background-color: rgba(95, 158, 160, 0.604);
  color: #fff;
  border-radius: 10px;
  border: 1px solid cadetblue;
}