$primary-color: rgb(234, 149, 180);
$text-color: #fff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.body {
  font-family: "poppins", sans-serif;
  background: #000;
  color: $text-color;
}

.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 100px;
  // background: $primary-color;
  color: $text-color;
  z-index: 10;
}

.logo {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 5px;
   margin-left: 100px;
  
}



.nav-links {
  list-style: none;
  display: flex;
  gap: 25px;

  li {
    position: relative;
    cursor: pointer;
    transition: color 0.3s ease;

    &:hover {
      color: #ff0000;
    }
    &.dropdown:hover .dropdown-menu {
      display: block;
    }
  }
}

.dropdown-menu {
  display: none;
  list-style: none;
  position: absolute;
  top: 25px;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 5px;

  li {
    padding: 5px 10px;
    white-space: nowrap;

    &:hover {
      color: $primary-color;
    }
  }
}

.hero {
    position: relative;

  .hero-img {
    width: 100%;
    height: 100vh;
    // max-width:800px;
    // border-radius: 8px;
    object-fit: cover;
  }
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: $text-color;

    h1 {
        font-size: 80px;
        font-weight: bold;
        letter-spacing: 5px;
    }
}

// .content {
//   text-align: center;
//   margin: 30px auto;
//   max-width: 800px;
//   padding: 10px 20px;

//   h2 {
//     margin-bottom: 10px;
//     color: $primary-color;
//   }
//   p {
//     line-height: 1.6;
//     color: #555;
//   }
// }
// h2 {
//     color:$primary-color;
// }
// nav{
//     ul{
//         margin: 0;
//         padding: 0;
//         list-style: none;
//         li{
//             display: inline-block;
//             margin-right: 20px;
//         }
//     }
//     &:hover{
//         color: $primary-color;
//         background-color: lightgray;
//     }
// }
